# DiscordChatSync

./: package-lock.json  package.json  pom.xml  replit.md
client/src/: App.tsx  index.css
client/src/components/: audio-player.tsx  header.tsx  search-results.tsx  search-section.tsx  track-card.tsx
client/src/lib/: youtube-api.ts
client/src/pages/: home.tsx
server/: routes.ts.m2ts  storage.ts
shared/: schema.ts
src/main/: &
src/main/java/dev/ayanhalder/discordchatsync/: DiscordChatSync.java
src/main/java/dev/ayanhalder/discordchatsync/config/: ConfigManager.java
src/main/java/dev/ayanhalder/discordchatsync/discord/: DiscordManager.java  EmbedMessage.java
src/main/java/dev/ayanhalder/discordchatsync/listeners/: DiscordChatListener.java  MinecraftChatListener.java  PlayerEventListener.java
src/main/java/dev/ayanhalder/discordchatsync/utils/: MessageFormatter.java
src/main/resources/: config.yml  plugin.yml
